<head>
<!-- SEO -->
<title>How to Take Care of Live Crickets - Jacob's Reptile Info</title>
<meta name="description" content="The best bearded dragon care sheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "icon" href =
    "https://jacobsreptileinfo.com/logo2.png"
            type = "image/x-icon">
            <!-- SEO -->
            <meta charset="UTF-8">
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://www.jacobsreptileinfo.com/jacobsreptileinfo.css">
            <ul>
              <li><a class="active" href="index.html">Home</a></li>
              <li><a href="turtles.html">Turtles</a></li>
              <li><a href="lizards.html">Lizards</a></li>
              <li><a href="fish.html">fish</a></li>
            </ul>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-180902929-1"></script>
            <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'UA-180902929-1');
            </script>
            <div class="header">
              <h2>Jacob's Reptile Info</h2>
            </div>
  
                <body style="background-color:#3D4A68;">
                  <center>
                <div class="card">
                       <h1>How to Take Care of Live Crickets</h1>
                       <p>November 11 2020</p>
                       <hr>
                       <br>
                       <img src="https://www.jacobsreptileinfo.com/images/How%20to%20Take%20Care%20of%20Live%20Crickets.png" alt="How to take care of live crickets" height="500" width="60%">
                       <br>
                       <br>
                       <br>
                       <br>
                       <p>At first you might think feeding crickets to your pet is disgusting, but live crickets provide lots of protein for your reptile. They are easy to take care of because you can have hundreds of crickets in a container.</p>
                       <br>
                       <p>There are two main types of crickets; brown crickets and banded crickets. Brown crickets are the most common and you can find them at almost any pet store or reptile store. Banded crickets are less common. They live longer than brown crickets, but most pet stores don’t have them because they are more expensive. If you want banded crickets, some reptile stores and websites have them. Find out what type of crickets your reptile can eat.</p>
                       <br>
                       <br>
                       <h1>Habitat</h1>
                       <img src="https://www.jacobsreptileinfo.com/images/cricket-container.png" alt="cricket container" height="300" width="30%">
                       <p>You will need a container to keep the crickets in. There are many options of cricket containers to choose from. You can pick whichever one you want, but a good one is the Exo-Terra Cricket Pen. Unlike many other cricket pens, it has covers on the tube holes so when you take the tube out, the crickets can’t escape.</p>
                       <br>
                       <br>
                       <h1>Substrate</h1>
                       <img src="https://www.jacobsreptileinfo.com/images/wood-pellets.png" alt="you can use wood pellets in your cricket container to stop the crickets from smelling" height="300" width="30%">
                       <p>Crickets smell horrible, so you will need substrate to prevent them from smelling. You can use newspaper, wood pellets, or coconut fiber. The best choice is wood pellets. They are often used in rabbit cages. You can find them at almost any pet store. Also, put in some egg crates or toilet paper rolls to provide hiding places for the crickets.</p>
                       <br>
                       <h1>Food</h1>
                       <img src="https://www.jacobsreptileinfo.com/images/orange-cube.png" alt="use orange cube to feed your crickets" height="300" width="30%">
                       <p>You will need to feed your crickets everyday. Put a few pieces of Fluker's Orange Cube in the cricket container everyday and take out the dried up pieces.</p>
                       <br>
               
               <div class="footer">
                   <a href="https://www.jacobsreptileinfo.com/Jacob’s Reptile Info Privacy Policy.pdf">Privacy Policy</a>
               </div>


</head>
